<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间统计可视化</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .chart-container {
            height: 400px;
            margin-bottom: 20px;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .summary-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .summary-item h3 {
            margin-top: 0;
            font-size: 16px;
        }
        .summary-item p {
            margin-bottom: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .time-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .time-table th, .time-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .time-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .time-table tr:hover {
            background-color: #f8f9fa;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        .tab-content {
            display: none;
            padding: 20px 0;
        }
        .tab-content.active {
            display: block;
        }
        .category-color {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>时间统计可视化 (4.6 - 3.31)</h1>
        
        <div class="card">
            <h2>总览</h2>
            <div class="summary-grid">
                <div class="summary-item">
                    <h3>第一类时间</h3>
                    <p>14h 38m</p>
                </div>
                <div class="summary-item">
                    <h3>第二类时间</h3>
                    <p>2h 34m</p>
                </div>
                <div class="summary-item">
                    <h3>根源时间</h3>
                    <p>16h 18m</p>
                </div>
                <div class="summary-item">
                    <h3>娱乐时间</h3>
                    <p>28h 7m</p>
                </div>
                <div class="summary-item">
                    <h3>杂项时间</h3>
                    <p>32h 30m</p>
                </div>
                <div class="summary-item" style="background-color: #f8f9fa;">
                    <h3>周总计</h3>
                    <p>94h 7m</p>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="totalTimeChart"></canvas>
            </div>
        </div>
        
        <div class="card">
            <h2>时间分布</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'daily')">每日分布</button>
                    <button class="tab-button" onclick="openTab(event, 'category')">类别分布</button>
                    <button class="tab-button" onclick="openTab(event, 'subcategory')">子类别分布</button>
                </div>
                
                <div id="daily" class="tab-content active">
                    <div class="chart-container">
                        <canvas id="dailyStackedChart"></canvas>
                    </div>
                </div>
                
                <div id="category" class="tab-content">
                    <div class="chart-container">
                        <div id="categoryPieChart" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
                
                <div id="subcategory" class="tab-content">
                    <div class="chart-container">
                        <div id="subcategorySunburstChart" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>每日详情</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openDayTab(event, 'day1')">4月6日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day2')">4月5日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day3')">4月4日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day4')">4月3日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day5')">4月2日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day6')">4月1日</button>
                    <button class="tab-button" onclick="openDayTab(event, 'day7')">3月31日</button>
                </div>
                
                <div id="day1" class="tab-content active">
                    <h3>4月6日 - 14h 23m</h3>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="day1Chart"></canvas>
                    </div>
                    <table class="time-table">
                        <tr>
                            <th>类别</th>
                            <th>子类别</th>
                            <th>时间</th>
                            <th>详情</th>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>漫画</td>
                            <td>1h 12m</td>
                            <td>无限魔法师37m + 继母35m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>动画</td>
                            <td>1h 25m</td>
                            <td>中年异世界网购35m + 猫猫50m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>游戏</td>
                            <td>2h 57m</td>
                            <td>er2h57m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>动画</td>
                            <td>1h 40m</td>
                            <td>异世界购物1h40m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>漫画</td>
                            <td>1h</td>
                            <td>徒弟反派1h</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>联系</td>
                            <td>3h 18m</td>
                            <td>repo3h18m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>日常</td>
                            <td>2h 25m</td>
                            <td>琐事16m + 涩涩16m + 吃饭20m + 37m + 16m + 睡觉1h</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>工程</td>
                            <td>26m</td>
                            <td>琐事3m + 思索卖闲置23m</td>
                        </tr>
                    </table>
                </div>
                
                <div id="day2" class="tab-content">
                    <h3>4月5日 - 15h 5m</h3>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="day2Chart"></canvas>
                    </div>
                    <table class="time-table">
                        <tr>
                            <th>类别</th>
                            <th>子类别</th>
                            <th>时间</th>
                            <th>详情</th>
                        </tr>
                        <tr>
                            <td>第一类</td>
                            <td>执行</td>
                            <td>2h 13m</td>
                            <td>毕设2h13m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>漫画</td>
                            <td>50m</td>
                            <td>无限魔法师50m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>游戏</td>
                            <td>1h 49m</td>
                            <td>er1h49m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>联系</td>
                            <td>6h 45m</td>
                            <td>repo6h45m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>日常</td>
                            <td>3h 7m</td>
                            <td>琐事19m + 吃饭35m + 39m + 34m + 睡觉1h</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>工程</td>
                            <td>21m</td>
                            <td>灯掉21m</td>
                        </tr>
                    </table>
                </div>
                
                <div id="day3" class="tab-content">
                    <h3>4月4日 - 15h 43m</h3>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="day3Chart"></canvas>
                    </div>
                    <table class="time-table">
                        <tr>
                            <th>类别</th>
                            <th>子类别</th>
                            <th>时间</th>
                            <th>详情</th>
                        </tr>
                        <tr>
                            <td>第一类</td>
                            <td>情报</td>
                            <td>10m</td>
                            <td>星月总结10m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>小说</td>
                            <td>40m</td>
                            <td>妖物衍生技40m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>联系</td>
                            <td>7h 20m</td>
                            <td>repo7h20m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>漫画</td>
                            <td>1h 31m</td>
                            <td>史诗级建筑师41m + 弟子反派50m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>日常</td>
                            <td>2h 26m</td>
                            <td>琐事18m + 吃饭34m + 40m + 34m + 涩涩20m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>工程</td>
                            <td>3h 36m</td>
                            <td>琐事7m + repo加速器汉化30m + repo攻略页面制作1h56m + 小说封面43m + openroute20m</td>
                        </tr>
                    </table>
                </div>
                
                <div id="day4" class="tab-content">
                    <h3>4月3日 - 14h 30m</h3>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="day4Chart"></canvas>
                    </div>
                    <table class="time-table">
                        <tr>
                            <th>类别</th>
                            <th>子类别</th>
                            <th>时间</th>
                            <th>详情</th>
                        </tr>
                        <tr>
                            <td>第一类</td>
                            <td>执行</td>
                            <td>3h 32m</td>
                            <td>写小说1h15m + 汇总星月2h1m + 作家助手16m</td>
                        </tr>
                        <tr>
                            <td>第二类</td>
                            <td>冲浪</td>
                            <td>19m</td>
                            <td>小黑盒19m</td>
                        </tr>
                        <tr>
                            <td>第二类</td>
                            <td>思考</td>
                            <td>9m</td>
                            <td>实习9m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>漫画</td>
                            <td>2h 36m</td>
                            <td>一千年前54m + 姐姐要好好抚养妹妹1h42m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>动画</td>
                            <td>2h</td>
                            <td>药屋少女1h + 疫情青春+异世界网购1h</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>漫画</td>
                            <td>1h 44m</td>
                            <td>史诗级建造师1h + 反派徒弟44m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>日常</td>
                            <td>3h 16m</td>
                            <td>琐事1h17m + 吃饭23m + 20m + 30m + 23m + 上课5m + 聊天18m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>工程</td>
                            <td>54m</td>
                            <td>琐事19m + 作业7m + 藏宝阁28m</td>
                        </tr>
                    </table>
                </div>
                
                <div id="day5" class="tab-content">
                    <h3>4月2日 - 14h 29m</h3>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="day5Chart"></canvas>
                    </div>
                    <table class="time-table">
                        <tr>
                            <th>类别</th>
                            <th>子类别</th>
                            <th>时间</th>
                            <th>详情</th>
                        </tr>
                        <tr>
                            <td>第一类</td>
                            <td>情报</td>
                            <td>3h 31m</td>
                            <td>类鱼皮网站21m + cherry功能探索51m + mcp探索2h7m + lee哥12m</td>
                        </tr>
                        <tr>
                            <td>第二类</td>
                            <td>冲浪</td>
                            <td>9m</td>
                            <td>赛博忏悔室4m + 抗衰富豪5m</td>
                        </tr>
                        <tr>
                            <td>第二类</td>
                            <td>思考</td>
                            <td>14m</td>
                            <td>点子5m + 综合日常空间6m + 周结耗时3m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>漫画</td>
                            <td>48m</td>
                            <td>我真没想重生23m + 一千年前25m</td>
                        </tr>
                        <tr>
                            <td>根源</td>
                            <td>动画</td>
                            <td>1h 13m</td>
                            <td>药屋少女的呢喃1h13m</td>
                        </tr>
                        <tr>
                            <td>娱乐</td>
                            <td>漫画</td>
                            <td>1h 35m</td>
                            <td>史诗级领地1h35m</td>
                        </tr>
                        <tr>
                            <td>杂项</td>
                            <td>日常</td>
                            <td>2h 46m</td>
                            <td>琐事
<script>
    // 将时间字符串转换为分钟数
    function timeToMinutes(timeStr) {
        if (!timeStr) return 0;
        const parts = timeStr.split(/h|m/);
        const hours = parseInt(parts[0]) || 0;
        const minutes = parseInt(parts[1]) || 0;
        return hours * 60 + minutes;
    }

    // 将分钟数转换为时间字符串
    function minutesToTime(minutes) {
        const hours = Math.floor(minutes / 60);
        const mins = minutes % 60;
        return `${hours}h ${mins}m`;
    }

    // 数据准备
    const categories = ['第一类', '第二类', '根源', '娱乐', '杂项'];
    const subCategories = {
        '第一类': ['执行', '情报'],
        '第二类': ['冲浪', '思考'],
        '根源': ['漫画', '动画'],
        '娱乐': ['游戏', '漫画', '动画', '联系', '小说'],
        '杂项': ['日常', '工程']
    };
    const colors = {
        '第一类': '#3498db',
        '第二类': '#2ecc71',
        '根源': '#e74c3c',
        '娱乐': '#f39c12',
        '杂项': '#9b59b6',
        '执行': '#2980b9',
        '情报': '#1abc9c',
        '冲浪': '#27ae60',
        '思考': '#16a085',
        '漫画': '#e74c3c',
        '动画': '#c0392b',
        '游戏': '#d35400',
        '联系': '#f1c40f',
        '小说': '#e67e22',
        '日常': '#8e44ad',
        '工程': '#9b59b6'
    };

    // 周总数据
    const weeklyData = {
        '第一类': timeToMinutes('14h 38m'),
        '第二类': timeToMinutes('2h 34m'),
        '根源': timeToMinutes('16h 18m'),
        '娱乐': timeToMinutes('28h 7m'),
        '杂项': timeToMinutes('32h 30m')
    };

    // 每日数据
    const dailyData = {
        labels: ['3月31日', '4月1日', '4月2日', '4月3日', '4月4日', '4月5日', '4月6日'],
        datasets: [
            {
                label: '第一类',
                data: [
                    timeToMinutes('1h 26m'), 
                    timeToMinutes('3h 46m'), 
                    timeToMinutes('3h 31m'), 
                    timeToMinutes('3h 32m'), 
                    timeToMinutes('10m'), 
                    timeToMinutes('2h 13m'), 
                    0
                ],
                backgroundColor: colors['第一类']
            },
            {
                label: '第二类',
                data: [
                    timeToMinutes('20m'), 
                    timeToMinutes('1h 23m'), 
                    timeToMinutes('23m'), 
                    timeToMinutes('28m'), 
                    0, 
                    0, 
                    0
                ],
                backgroundColor: colors['第二类']
            },
            {
                label: '根源',
                data: [
                    timeToMinutes('6h 14m'), 
                    0, 
                    timeToMinutes('2h 1m'), 
                    timeToMinutes('4h 36m'), 
                    0, 
                    timeToMinutes('50m'), 
                    timeToMinutes('2h 37m')
                ],
                backgroundColor: colors['根源']
            },
            {
                label: '娱乐',
                data: [
                    timeToMinutes('2h 24m'), 
                    timeToMinutes('4h 31m'), 
                    timeToMinutes('1h 35m'), 
                    timeToMinutes('1h 44m'), 
                    timeToMinutes('9h 31m'), 
                    timeToMinutes('8h 34m'), 
                    timeToMinutes('8h 55m')
                ],
                backgroundColor: colors['娱乐']
            },
            {
                label: '杂项',
                data: [
                    timeToMinutes('4h 34m'), 
                    timeToMinutes('4h 26m'), 
                    timeToMinutes('6h 59m'), 
                    timeToMinutes('4h 10m'), 
                    timeToMinutes('6h 2m'), 
                    timeToMinutes('3h 28m'), 
                    timeToMinutes('2h 51m')
                ],
                backgroundColor: colors['杂项']
            }
        ]
    };

    // 每日堆叠数据
    const dailyStackedData = {
        labels: ['3月31日', '4月1日', '4月2日', '4月3日', '4月4日', '4月5日', '4月6日'],
        datasets: [
            {
                label: '第一类',
                data: [
                    timeToMinutes('1h 26m'), 
                    timeToMinutes('3h 46m'), 
                    timeToMinutes('3h 31m'), 
                    timeToMinutes('3h 32m'), 
                    timeToMinutes('10m'), 
                    timeToMinutes('2h 13m'), 
                    0
                ],
                backgroundColor: colors['第一类']
            },
            {
                label: '第二类',
                data: [
                    timeToMinutes('20m'), 
                    timeToMinutes('1h 23m'), 
                    timeToMinutes('23m'), 
                    timeToMinutes('28m'), 
                    0, 
                    0, 
                    0
                ],
                backgroundColor: colors['第二类']
            },
            {
                label: '根源',
                data: [
                    timeToMinutes('6h 14m'), 
                    0, 
                    timeToMinutes('2h 1m'), 
                    timeToMinutes('4h 36m'), 
                    0, 
                    timeToMinutes('50m'), 
                    timeToMinutes('2h 37m')
                ],
                backgroundColor: colors['根源']
            },
            {
                label: '娱乐',
                data: [
                    timeToMinutes('2h 24m'), 
                    timeToMinutes('4h 31m'), 
                    timeToMinutes('1h 35m'), 
                    timeToMinutes('1h 44m'), 
                    timeToMinutes('9h 31m'), 
                    timeToMinutes('8h 34m'), 
                    timeToMinutes('8h 55m')
                ],
                backgroundColor: colors['娱乐']
            },
            {
                label: '杂项',
                data: [
                    timeToMinutes('4h 34m'), 
                    timeToMinutes('4h 26m'), 
                    timeToMinutes('6h 59m'), 
                    timeToMinutes('4h 10m'), 
                    timeToMinutes('6h 2m'), 
                    timeToMinutes('3h 28m'), 
                    timeToMinutes('2h 51m')
                ],
                backgroundColor: colors['杂项']
            }
        ]
    };

    // 初始化总时间图表
    const totalTimeCtx = document.getElementById('totalTimeChart').getContext('2d');
    const totalTimeChart = new Chart(totalTimeCtx, {
        type: 'bar',
        data: {
            labels: categories,
            datasets: [{
                label: '时间分配',
                data: categories.map(cat => weeklyData[cat]),
                backgroundColor: categories.map(cat => colors[cat]),
                borderColor: categories.map(cat => colors[cat]),
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return minutesToTime(context.raw);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return minutesToTime(value);
                        }
                    }
                }
            }
        }
    });

    // 初始化每日堆叠图表
    const dailyStackedCtx = document.getElementById('dailyStackedChart').getContext('2d');
    const dailyStackedChart = new Chart(dailyStackedCtx, {
        type: 'bar',
        data: dailyStackedData,
        options: {
            responsive: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                    ticks: {
                        callback: function(value) {
                            return minutesToTime(value);
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.dataset.label + ': ' + minutesToTime(context.raw);
                        }
                    }
                }
            }
        }
    });

    // 初始化类别饼图
    const categoryPieChart = echarts.init(document.getElementById('categoryPieChart'));
    categoryPieChart.setOption({
        title: {
            text: '时间类别分布',
            left: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: categories
        },
        series: [
            {
                name: '时间分配',
                type: 'pie',
                radius: '50%',
                data: categories.map(cat => ({
                    value: weeklyData[cat],
                    name: cat,
                    itemStyle: { color: colors[cat] }
                })),
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                },
                label: {
                    formatter: '{b}: {c}'
                },
                labelLine: {
                    show: true
                }
            }
        ]
    });

    // 初始化子类别旭日图
    const subcategorySunburstChart = echarts.init(document.getElementById('subcategorySunburstChart'));
    const sunburstData = [];
    
    categories.forEach(cat => {
        const children = [];
        subCategories[cat].forEach(subCat => {
            // 这里简化处理，实际应根据数据计算每个子类别的时间
            children.push({
                name: subCat,
                value: Math.round(weeklyData[cat] / subCategories[cat].length),
                itemStyle: { color: colors[subCat] }
            });
        });
        
        sunburstData.push({
            name: cat,
            children: children,
            itemStyle: { color: colors[cat] }
        });
    });

    subcategorySunburstChart.setOption({
        title: {
            text: '时间子类别分布',
            left: 'center'
        },
        series: {
            type: 'sunburst',
            data: sunburstData,
            radius: [0, '90%'],
            label: {
                rotate: 'radial'
            },
            levels: [
                {},
                {
                    r0: '15%',
                    r: '45%',
                    itemStyle: {
                        borderWidth: 2
                    },
                    label: {
                        rotate: 'tangential'
                    }
                },
                {
                    r0: '45%',
                    r: '80%',
                    label: {
                        align: 'right'
                    }
                }
            ]
        }
    });

    // 初始化每日图表
    const dayCharts = {};
    const dayData = {
        'day1': {
            labels: ['根源', '娱乐', '杂项'],
            data: [
                timeToMinutes('2h 37m'), 
                timeToMinutes('8h 55m'), 
                timeToMinutes('2h 51m')
            ],
            colors: [colors['根源'], colors['娱乐'], colors['杂项']]
        },
        'day2': {
            labels: ['第一类', '根源', '娱乐', '杂项'],
            data: [
                timeToMinutes('2h 13m'), 
                timeToMinutes('50m'), 
                timeToMinutes('8h 34m'), 
                timeToMinutes('3h 28m')
            ],
            colors: [colors['第一类'], colors['根源'], colors['娱乐'], colors['杂项']]
        },
        'day3': {
            labels: ['第一类', '娱乐', '杂项'],
            data: [
                timeToMinutes('10m'), 
                timeToMinutes('9h 31m'), 
                timeToMinutes('6h 2m')
            ],
            colors: [colors['第一类'], colors['娱乐'], colors['杂项']]
        },
        'day4': {
            labels: ['第一类', '第二类', '根源', '娱乐', '杂项'],
            data: [
                timeToMinutes('3h 32m'), 
                timeToMinutes('28m'), 
                timeToMinutes('4h 36m'), 
                timeToMinutes('1h 44m'), 
                timeToMinutes('4h 10m')
            ],
            colors: [colors['第一类'], colors['第二类'], colors['根源'], colors['娱乐'], colors['杂项']]
        },
        'day5': {
            labels: ['第一类', '第二类', '根源', '娱乐', '杂项'],
            data: [
                timeToMinutes('3h 31m'), 
                timeToMinutes('23m'), 
                timeToMinutes('2h 1m'), 
                timeToMinutes('1h 35m'), 
                timeToMinutes('6h 59m')
            ],
            colors: [colors['第一类'], colors['第二类'], colors['根源'], colors['娱乐'], colors['杂项']]
        },
        'day6': {
            labels: ['第一类', '第二类', '娱乐', '杂项'],
            data: [
                timeToMinutes('3h 46m'), 
                timeToMinutes('1h 23m'), 
                timeToMinutes('4h 31m'), 
                timeToMinutes('4h 26m')
            ],
            colors: [colors['第一类'], colors['第二类'], colors['娱乐'], colors['杂项']]
        },
        'day7': {
            labels: ['第一类', '第二类', '根源', '娱乐', '杂项'],
            data: [
                timeToMinutes('1h 26m'), 
                timeToMinutes('20m'), 
                timeToMinutes('6h 14m'), 
                timeToMinutes('2h 24m'), 
                timeToMinutes('4h 34m')
            ],
            colors: [colors['第一类'], colors['第二类'], colors['根源'], colors['娱乐'], colors['杂项']]
        }
    };

    Object.keys(dayData).forEach(day => {
        const ctx = document.getElementById(day + 'Chart').getContext('2d');
        dayCharts[day] = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: dayData[day].labels,
                datasets: [{
                    data: dayData[day].data,
                    backgroundColor: dayData[day].colors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + minutesToTime(context.raw);
                            }
                        }
                    }
                }
            }
        });
    });

    // 标签切换功能
    function openTab(evt, tabName) {
        const tabContents = document.getElementsByClassName('tab-content');
        for (let i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove('active');
        }

        const tabButtons = document.getElementsByClassName('tab-button');
        for (let i = 0; i < tabButtons.length; i++) {
            tabButtons[i].classList.remove('active');
        }

        document.getElementById(tabName).classList.add('active');
        evt.currentTarget.classList.add('active');

        // 调整图表大小
        if (tabName === 'category') {
            categoryPieChart.resize();
        } else if (tabName === 'subcategory') {
            subcategorySunburstChart.resize();
        }
    }

    function openDayTab(evt, tabName) {
        const tabContents = document.querySelectorAll('#day1, #day2, #day3, #day4, #day5, #day6, #day7');
        tabContents.forEach(tab => {
            tab.classList.remove('active');
        });

        const tabButtons = document.querySelectorAll('.tab-buttons button');
        tabButtons.forEach(btn => {
            btn.classList.remove('active');
        });

        document.getElementById(tabName).classList.add('active');
        evt.currentTarget.classList.add('active');
    }

    // 窗口大小变化时调整图表
    window.addEventListener('resize', function() {
        totalTimeChart.resize();
        dailyStackedChart.resize();
        categoryPieChart.resize();
        subcategorySunburstChart.resize();
        Object.values(dayCharts).forEach(chart => chart.resize());
    });
</script>
</body>
</html>
