<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Changed title date order -->
    <title>时间统计可视化 (3.31 - 4.6)</title>
    <!-- Removed unused Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .chart-container {
            height: 400px;
            width: 100%;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .summary-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .summary-item h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .time-display {
            font-size: 24px;
            font-weight: bold;
            color: #3498db; /* Adjusted font size for better display */
        }
        .category {
            margin-bottom: 5px;
            font-size: 1em; /* Adjusted font size */
        }
        .category .time-display {
            font-size: 1.2em; /* Smaller time display for sub-items */
            font-weight: normal;
            color: #555;
        }

        .subcategory {
            margin-left: 20px;
            margin-bottom: 3px;
            color: #555;
        }
        /* Removed time-bar styles as they weren't used */
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: bold;
            font-size: 1em; /* Consistent font size */
        }
        .tab-button.active {
            border-bottom: 3px solid #3498db;
            color: #3498db;
        }
        .tab-content {
            display: none;
            padding-top: 15px; /* Add some space below tabs */
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .day-summary {
            margin-bottom: 30px;
        }
        .day-summary h3 {
            color: #3498db;
        }
        /* Ensure ECharts tooltips are styled well */
        .echarts-tooltip {
             border-radius: 4px;
             background: rgba(50, 50, 50, 0.7);
             color: #fff;
             padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Changed title date order -->
        <h1>时间统计可视化 (3.31 - 4.6)</h1>

        <div class="card">
            <h2>周总览</h2>
            <div class="summary-grid">
                <!-- Summary Items remain the same -->
                 <div class="summary-item">
                    <h3>第一类</h3>
                    <div class="time-display">14h 38m</div>
                    <div class="category">执行: <span class="time-display">10h 36m</span></div>
                    <div class="category">情报: <span class="time-display">4h 2m</span></div>
                </div>
                <div class="summary-item">
                    <h3>第二类</h3>
                    <div class="time-display">2h 34m</div>
                    <div class="category">冲浪: <span class="time-display">2h 2m</span></div>
                    <div class="category">思考: <span class="time-display">32m</span></div>
                </div>
                <div class="summary-item">
                    <h3>根源</h3>
                    <div class="time-display">16h 18m</div>
                    <div class="category">漫画: <span class="time-display">11h 40m</span></div>
                    <div class="category">动画: <span class="time-display">4h 38m</span></div>
                </div>
                <div class="summary-item">
                    <h3>娱乐</h3>
                    <div class="time-display">28h 7m</div>
                    <div class="category">游戏: <span class="time-display">6h 26m</span></div>
                    <div class="category">漫画: <span class="time-display">5h 3m</span></div>
                    <div class="category">动画: <span class="time-display">1h 40m</span></div>
                    <div class="category">联系: <span class="time-display">14h 18m</span></div>
                    <div class="category">小说: <span class="time-display">40m</span></div>
                </div>
                <div class="summary-item">
                    <h3>杂项</h3>
                    <div class="time-display">32h 30m</div>
                    <div class="category">日常: <span class="time-display">20h 49m</span></div>
                    <div class="category">工程: <span class="time-display">11h 41m</span></div>
                </div>
                <div class="summary-item">
                    <h3>周总计</h3>
                    <div class="time-display">94h 7m</div>
                    <div>记录天数: 7天</div>
                    <div>平均每日: 13h 27m</div> <!-- Calculated 94*60+7 / 7 -->
                    <!-- Removed Utilization as 15h/day seems arbitrary -->
                </div>
            </div>
        </div>

        <div class="card">
            <h2>时间分配比例</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'pieChart')">饼图</button>
                    <button class="tab-button" onclick="openTab(event, 'barChart')">柱状图 (主类)</button>
                    <button class="tab-button" onclick="openTab(event, 'stackedBar')">堆叠柱状图 (子类)</button>
                </div>
                <div id="pieChart" class="tab-content active">
                    <div class="chart-container" id="pieChartContainer"></div>
                </div>
                <div id="barChart" class="tab-content">
                    <div class="chart-container" id="barChartContainer"></div>
                </div>
                <div id="stackedBar" class="tab-content">
                    <div class="chart-container" id="stackedBarContainer"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>每日详细时间分配</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" onclick="openTab(event, 'dailyTable')">表格</button>
                    <button class="tab-button" onclick="openTab(event, 'dailyLine')">折线图</button>
                </div>
                <div id="dailyTable" class="tab-content active">
                    <table>
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>第一类</th>
                                <th>第二类</th>
                                <th>根源</th>
                                <th>娱乐</th>
                                <th>杂项</th>
                                <th>总计</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows remain the same -->
                            <tr>
                                <td>4月6日</td>
                                <td>0h 0m</td>
                                <td>0h 0m</td>
                                <td>2h 37m</td>
                                <td>8h 55m</td>
                                <td>2h 51m</td>
                                <td>14h 23m</td>
                            </tr>
                            <tr>
                                <td>4月5日</td>
                                <td>2h 13m</td>
                                <td>0h 0m</td>
                                <td>0h 50m</td>
                                <td>8h 34m</td>
                                <td>3h 28m</td>
                                <td>15h 5m</td>
                            </tr>
                            <tr>
                                <td>4月4日</td>
                                <td>0h 10m</td>
                                <td>0h 0m</td>
                                <td>0h 0m</td>
                                <td>9h 31m</td>
                                <td>6h 2m</td>
                                <td>15h 43m</td>
                            </tr>
                            <tr>
                                <td>4月3日</td>
                                <td>3h 32m</td>
                                <td>0h 28m</td>
                                <td>4h 36m</td>
                                <td>1h 44m</td>
                                <td>4h 10m</td>
                                <td>14h 30m</td>
                            </tr>
                            <tr>
                                <td>4月2日</td>
                                <td>3h 31m</td>
                                <td>0h 23m</td>
                                <td>2h 1m</td>
                                <td>1h 35m</td>
                                <td>6h 59m</td>
                                <td>14h 29m</td>
                            </tr>
                            <tr>
                                <td>4月1日</td>
                                <td>3h 46m</td>
                                <td>1h 23m</td>
                                <td>0h 0m</td>
                                <td>4h 31m</td>
                                <td>4h 26m</td>
                                <td>14h 6m</td>
                            </tr>
                            <tr>
                                <td>3月31日</td>
                                <td>1h 26m</td>
                                <td>0h 20m</td>
                                <td>6h 14m</td>
                                <td>2h 24m</td>
                                <td>4h 34m</td>
                                <td>14h 58m</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="dailyLine" class="tab-content">
                    <div class="chart-container" id="dailyLineChart"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>子类别时间分布 (旭日图)</h2>
            <div class="chart-container" id="sunburstChart"></div>
        </div>

        <div class="card">
            <h2>每日详细记录</h2>
            <!-- Daily details remain the same -->
            <div class="day-summary">
                <h3>4月6日</h3>
                <div class="category">根源: 2h 37m</div>
                <div class="subcategory">漫画: 无限魔法师37m + 继母35m = 1h 12m</div>
                <div class="subcategory">动画: 中年异世界网购35m + 猫猫50m = 1h 25m</div>

                <div class="category">娱乐: 8h 55m</div>
                <div class="subcategory">游戏: er2h57m</div>
                <div class="subcategory">动画: 异世界购物1h40m</div>
                <div class="subcategory">漫画: 徒弟反派1h</div>
                <div class="subcategory">联系: repo3h18m</div>

                <div class="category">杂项: 2h 51m</div>
                <div class="subcategory">日常: 琐事16m + 涩涩16m + 吃饭20m + 37m + 16m + 睡觉1h = 2h 25m</div>
                <div class="subcategory">工程: 琐事3m + 思索卖闲置23m = 26m</div>
            </div>

            <div class="day-summary">
                <h3>4月5日</h3>
                <div class="category">第一类: 2h 13m</div>
                <div class="subcategory">执行: 毕设2h13m</div>

                <div class="category">根源: 50m</div>
                <div class="subcategory">漫画: 无限魔法师50m</div>

                <div class="category">娱乐: 8h 34m</div>
                <div class="subcategory">游戏: er1h49m</div>
                <div class="subcategory">联系: repo6h45m</div>

                <div class="category">杂项: 3h 28m</div>
                <div class="subcategory">日常: 琐事19m + 吃饭35m + 39m + 34m + 睡觉1h = 3h 7m</div>
                <div class="subcategory">工程: 灯掉21m</div>
            </div>
            <!-- Add other day summaries here if needed -->
        </div>
    </div>

    <script>
        // Utility function: Convert "Xh Ym" string to total minutes
        function timeToMinutes(timeStr) {
            if (!timeStr || typeof timeStr !== 'string') return 0;
            let hours = 0, minutes = 0;
            const hourMatch = timeStr.match(/(\d+)\s*h/);
            const minMatch = timeStr.match(/(\d+)\s*m/);
            if (hourMatch) hours = parseInt(hourMatch[1], 10);
            if (minMatch) minutes = parseInt(minMatch[1], 10);
            return hours * 60 + minutes;
        }

        // Utility function: Convert total minutes to "Xh Ym" string
        function minutesToTime(minutes) {
            if (minutes === null || minutes === undefined || minutes < 0) return '0m';
            if (minutes === 0) return '0m';
            const hours = Math.floor(minutes / 60);
            const mins = minutes % 60;
            let result = '';
            if (hours > 0) {
                result += `${hours}h`;
            }
            if (mins > 0) {
                result += (hours > 0 ? ' ' : '') + `${mins}m`;
            }
            return result;
        }

        // --- Data Preparation ---
        // Main categories and their subcategories with total weekly times
        const categories = [
             { name: '第一类', value: timeToMinutes('14h 38m'), subcategories: [
                { name: '执行', value: timeToMinutes('10h 36m') },
                { name: '情报', value: timeToMinutes('4h 2m') }
            ]},
            { name: '第二类', value: timeToMinutes('2h 34m'), subcategories: [
                { name: '冲浪', value: timeToMinutes('2h 2m') },
                { name: '思考', value: timeToMinutes('32m') }
            ]},
            { name: '根源', value: timeToMinutes('16h 18m'), subcategories: [
                // Note: Duplicate names handled by context (parent category)
                { name: '漫画', value: timeToMinutes('11h 40m') },
                { name: '动画', value: timeToMinutes('4h 38m') }
            ]},
            { name: '娱乐', value: timeToMinutes('28h 7m'), subcategories: [
                { name: '游戏', value: timeToMinutes('6h 26m') },
                { name: '漫画', value: timeToMinutes('5h 3m') },
                { name: '动画', value: timeToMinutes('1h 40m') },
                { name: '联系', value: timeToMinutes('14h 18m') },
                { name: '小说', value: timeToMinutes('40m') }
            ]},
            { name: '杂项', value: timeToMinutes('32h 30m'), subcategories: [
                { name: '日常', value: timeToMinutes('20h 49m') },
                { name: '工程', value: timeToMinutes('11h 41m') }
            ]}
        ];

        // Data for Pie Chart (Main categories only)
        const pieData = categories.map(category => ({
            name: category.name,
            value: category.value
        }));

        // Data for Bar Chart (Main categories only - simplified)
        const mainCategoryBarData = categories.map(category => ({
            name: category.name,
            value: category.value,
            itemStyle: { color: getColor(category.name) } // Apply color here
        }));

        // Daily data (remains the same, used for table and line chart)
        const dailyData = [
            // Dates are reversed in the table, keep data consistent with table order for now
            { date: '4月6日', category1: timeToMinutes('0h 0m'), category2: timeToMinutes('0h 0m'), root: timeToMinutes('2h 37m'), entertainment: timeToMinutes('8h 55m'), misc: timeToMinutes('2h 51m') },
            { date: '4月5日', category1: timeToMinutes('2h 13m'), category2: timeToMinutes('0h 0m'), root: timeToMinutes('50m'), entertainment: timeToMinutes('8h 34m'), misc: timeToMinutes('3h 28m') },
            { date: '4月4日', category1: timeToMinutes('10m'), category2: timeToMinutes('0h 0m'), root: timeToMinutes('0h 0m'), entertainment: timeToMinutes('9h 31m'), misc: timeToMinutes('6h 2m') },
            { date: '4月3日', category1: timeToMinutes('3h 32m'), category2: timeToMinutes('28m'), root: timeToMinutes('4h 36m'), entertainment: timeToMinutes('1h 44m'), misc: timeToMinutes('4h 10m') },
            { date: '4月2日', category1: timeToMinutes('3h 31m'), category2: timeToMinutes('23m'), root: timeToMinutes('2h 1m'), entertainment: timeToMinutes('1h 35m'), misc: timeToMinutes('6h 59m') },
            { date: '4月1日', category1: timeToMinutes('3h 46m'), category2: timeToMinutes('1h 23m'), root: timeToMinutes('0h 0m'), entertainment: timeToMinutes('4h 31m'), misc: timeToMinutes('4h 26m') },
            { date: '3月31日', category1: timeToMinutes('1h 26m'), category2: timeToMinutes('20m'), root: timeToMinutes('6h 14m'), entertainment: timeToMinutes('2h 24m'), misc: timeToMinutes('4h 34m') }
        ].reverse(); // Reverse data array to match chronological order for charts


        // --- Color Mapping ---
        // Assigns colors to categories. Subcategories inherit parent color with optional opacity.
        function getColor(categoryName, opacity = 1) {
             // Define base colors for main categories
            const baseColors = {
                '第一类': `rgba(52, 152, 219, ${opacity})`,  // Blue
                '第二类': `rgba(46, 204, 113, ${opacity})`,  // Green
                '根源': `rgba(155, 89, 182, ${opacity})`,   // Purple
                '娱乐': `rgba(241, 196, 15, ${opacity})`,   // Yellow
                '杂项': `rgba(231, 76, 60, ${opacity})`,    // Red
                'default': `rgba(150, 150, 150, ${opacity})` // Grey for others
            };
             // Simple mapping - return color if found, else default
            return baseColors[categoryName] || baseColors['default'];
        }

        // --- Chart Initialization ---
        function initCharts() {
            // --- Pie Chart ---
            const pieChart = echarts.init(document.getElementById('pieChartContainer'));
            pieChart.setOption({
                title: { text: '时间分配比例 (主类)', left: 'center' },
                tooltip: {
                    trigger: 'item',
                    // FIX: Use minutesToTime formatter
                    formatter: function(params) {
                         return `${params.seriesName}<br/>${params.name}: ${minutesToTime(params.value)} (${params.percent}%)`;
                    }
                },
                legend: { orient: 'vertical', left: 'left', data: pieData.map(item => item.name) },
                series: [{
                    name: '时间分配',
                    type: 'pie',
                    radius: '65%', // Slightly larger radius
                    center: ['50%', '55%'], // Adjust center
                    data: pieData.map(item => ({
                        name: item.name,
                        value: item.value,
                        itemStyle: { color: getColor(item.name) }
                    })),
                    emphasis: {
                        itemStyle: { shadowBlur: 10, shadowOffsetX: 0, shadowColor: 'rgba(0, 0, 0, 0.5)' }
                    },
                    label: {
                        // FIX: Use minutesToTime formatter
                        formatter: function(params) {
                            // Show label only for larger slices to avoid clutter
                            return params.percent > 5 ? `${params.name}\n${minutesToTime(params.value)}\n(${params.percent}%)` : '';
                        }
                    },
                    labelLine: {
                        show: true // Ensure label lines are shown
                    }
                }]
            });

            // --- Bar Chart (Main Categories Only) ---
            const barChart = echarts.init(document.getElementById('barChartContainer'));
            barChart.setOption({
                title: { text: '主类别时间总计', left: 'center' },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'shadow' },
                    formatter: function(params) {
                        const param = params[0];
                        return `${param.name}<br/>${param.marker} ${minutesToTime(param.value)}`;
                    }
                },
                grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true }, // Add grid padding
                xAxis: {
                    type: 'category',
                    data: mainCategoryBarData.map(item => item.name), // Use only main category names
                    axisLabel: { interval: 0 } // Show all labels
                },
                yAxis: {
                    type: 'value',
                    name: '时间',
                    axisLabel: { formatter: minutesToTime } // Format Y-axis labels
                },
                series: [{
                    name: '总时间',
                    type: 'bar',
                    data: mainCategoryBarData, // Use data with predefined colors
                    label: {
                        show: true,
                        position: 'top',
                        formatter: function(params) { return minutesToTime(params.value); }
                    }
                }]
            });

            // --- Stacked Bar Chart (Subcategories) ---
            const stackedBarChart = echarts.init(document.getElementById('stackedBarContainer'));
            // Prepare series data for stacked bar chart
            const stackedSeries = [];
            const allSubcategoryNames = new Set(); // To avoid duplicate series names if needed

            categories.forEach(category => {
                category.subcategories.forEach(subcategory => {
                    // Create a unique name if subcategory names are duplicated across parents (e.g., '漫画')
                    const seriesName = `${category.name} - ${subcategory.name}`;
                    // Check if this exact subcategory (parent + name) was already added
                    if (!allSubcategoryNames.has(seriesName)) {
                         allSubcategoryNames.add(seriesName);

                         // Data array for this specific subcategory series
                         const dataForSeries = categories.map(parentCat => {
                             // If the current parentCat matches this subcategory's parent, use its value
                             if (parentCat.name === category.name) {
                                 // Find the specific subcategory again to get its value
                                 const sub = parentCat.subcategories.find(s => s.name === subcategory.name);
                                 return sub ? sub.value : 0;
                             } else {
                                 // Otherwise, this subcategory doesn't belong to parentCat, so value is 0
                                 return 0;
                             }
                         });

                         stackedSeries.push({
                             name: seriesName, // Use the combined name for clarity in legend/tooltip
                             type: 'bar',
                             stack: category.name, // Stack based on the PARENT category name
                             emphasis: { focus: 'series' },
                             label: { // Optionally show labels inside segments
                                 show: subcategory.value > 60, // Show label only if > 1 hour? Adjust as needed
                                 position: 'inside',
                                 formatter: function(params) {
                                     return minutesToTime(params.value);
                                 },
                                 color: '#fff', // White text for contrast inside bars
                                 textShadowBlur: 2,
                                 textShadowColor: 'rgba(0, 0, 0, 0.6)'
                             },
                             itemStyle: {
                                 color: getColor(category.name) // Color based on PARENT category
                                 // Add slight opacity variation if desired, e.g., getColor(category.name, 0.8)
                             },
                             data: dataForSeries
                         });
                     }
                });
            });

            stackedBarChart.setOption({
                title: { text: '各类别子项时间分配', left: 'center' },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'shadow' },
                    formatter: function(params) {
                        // params is an array of series active at the hovered category
                        let categoryName = params[0].axisValue;
                        let total = 0;
                        let result = `${categoryName}<br/>`;
                        params.forEach(param => {
                            total += param.value;
                            if (param.value > 0) { // Only show non-zero contributions
                                // param.seriesName is now "Parent - Subcategory"
                                result += `${param.marker} ${param.seriesName.split(' - ')[1]}: ${minutesToTime(param.value)}<br/>`;
                            }
                        });
                        result += `<b>总计: ${minutesToTime(total)}</b>`;
                        return result;
                    }
                },
                legend: {
                    // Legend can become very long, consider positioning or disabling
                    type: 'scroll', // Allow scrolling if legend is too long
                    orient: 'vertical',
                    right: 10,
                    top: 40,
                    bottom: 20,
                    data: stackedSeries.map(s => s.name) // Use combined names in legend
                },
                grid: { left: '3%', right: '15%', bottom: '3%', containLabel: true }, // Adjust grid for legend
                xAxis: { // Time axis
                    type: 'value',
                    axisLabel: { formatter: minutesToTime }
                },
                yAxis: { // Category axis
                    type: 'category',
                    data: categories.map(c => c.name) // Main categories on Y axis
                },
                series: stackedSeries // Use the generated series array
            });


            // --- Daily Line Chart ---
            const dailyLineChart = echarts.init(document.getElementById('dailyLineChart'));
            dailyLineChart.setOption({
                title: { text: '每日时间分配趋势', left: 'center' },
                tooltip: {
                    trigger: 'axis',
                    formatter: function(params) {
                        let result = params[0].axisValue; // Date
                        let total = 0;
                        params.forEach(param => {
                            total += param.value;
                            result += `<br/>${param.marker} ${param.seriesName}: ${minutesToTime(param.value)}`;
                        });
                        result += `<br/><b>总计: ${minutesToTime(total)}</b>`;
                        return result;
                    }
                },
                legend: { top: 30, data: ['第一类', '第二类', '根源', '娱乐', '杂项'] }, // Move legend below title
                grid: { left: '3%', right: '4%', bottom: '3%', top: 70, containLabel: true }, // Adjust grid for legend
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: dailyData.map(d => d.date) // Use chronological dates
                },
                yAxis: { type: 'value', name: '时间', axisLabel: { formatter: minutesToTime } },
                series: [
                    { name: '第一类', type: 'line', data: dailyData.map(d => d.category1), itemStyle: { color: getColor('第一类') }, smooth: true },
                    { name: '第二类', type: 'line', data: dailyData.map(d => d.category2), itemStyle: { color: getColor('第二类') }, smooth: true },
                    { name: '根源', type: 'line', data: dailyData.map(d => d.root), itemStyle: { color: getColor('根源') }, smooth: true },
                    { name: '娱乐', type: 'line', data: dailyData.map(d => d.entertainment), itemStyle: { color: getColor('娱乐') }, smooth: true },
                    { name: '杂项', type: 'line', data: dailyData.map(d => d.misc), itemStyle: { color: getColor('杂项') }, smooth: true }
                ]
            });

            // --- Sunburst Chart ---
            const sunburstChart = echarts.init(document.getElementById('sunburstChart'));
            // Prepare data, ensuring subcategories have colors based on parent
            const sunburstData = {
                name: '总时间', // Root node
                children: categories.map(category => ({
                    name: category.name,
                    value: category.value,
                    itemStyle: { color: getColor(category.name) },
                    children: category.subcategories.map(sub => ({
                        name: sub.name,
                        value: sub.value,
                         // Inherit parent color, maybe slightly desaturated/different opacity if needed
                        itemStyle: { color: getColor(category.name, 0.85) } // Example: slightly transparent
                    }))
                }))
            };

            sunburstChart.setOption({
                title: { text: '时间分配层次结构', left: 'center' },
                tooltip: {
                    trigger: 'item',
                    // FIX: Use minutesToTime formatter
                    formatter: function(params) {
                        // params.data holds the node data {name, value, children?, itemStyle?}
                        return `${params.name}: ${minutesToTime(params.value)}`;
                    }
                },
                series: {
                    type: 'sunburst',
                    data: [sunburstData], // Wrap the data object in an array
                    radius: [0, '90%'],
                    label: {
                        rotate: 'radial',
                        // Only show labels for significant slices or specific levels?
                        formatter: function(params) {
                            // Show label only if value is > 60 minutes? Adjust threshold.
                            return params.value > 60 ? `${params.name}\n${minutesToTime(params.value)}` : params.name;
                        },
                        fontSize: 10 // Smaller font size for labels
                    },
                    levels: [
                        {}, // Style for root node (level 0)
                        { // Style for main categories (level 1)
                            r0: '10%', r: '45%', // Adjust radii
                            itemStyle: { borderWidth: 2, borderColor: '#fff' }, // Add border between main cats
                            label: { rotate: 'tangential', align: 'center', fontSize: 12 } // Bigger font for main cats
                        },
                        { // Style for subcategories (level 2)
                            r0: '45%', r: '85%', // Adjust radii
                            label: { align: 'center' }, // Align labels
                            itemStyle: { borderWidth: 1, borderColor: 'rgba(255,255,255,0.5)' } // Fainter border
                        }
                        // Add more levels if data structure becomes deeper
                    ],
                    emphasis: { // Emphasize on hover
                        focus: 'ancestor', // Highlight ancestors as well
                        label: {
                            show: true, // Ensure label shows on hover
                            fontSize: 12,
                            fontWeight: 'bold'
                        }
                    }
                }
            });

            // Re-adjust charts on window resize
            window.addEventListener('resize', function() {
                pieChart.resize();
                barChart.resize();
                stackedBarChart.resize();
                dailyLineChart.resize();
                sunburstChart.resize();
            });
        }

        // --- Tab Switching Logic ---
        function openTab(evt, tabName) {
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            const tabButtons = document.getElementsByClassName('tab-button');
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove('active');
            }
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');

            // IMPORTANT: Force ECharts resize after tab becomes visible if needed
            // This ensures charts render correctly if they were initialized while hidden
            // Use a small timeout to allow the DOM update
             setTimeout(() => {
                 const chartElement = document.getElementById(tabName)?.querySelector('.chart-container');
                 if (chartElement && chartElement.id) {
                     const chartInstance = echarts.getInstanceByDom(chartElement);
                     if (chartInstance) {
                         chartInstance.resize();
                     }
                 }
                 // Special handling for the stacked bar chart legend if it uses scroll
                 if (tabName === 'stackedBar') {
                     const chartInstance = echarts.getInstanceByDom(document.getElementById('stackedBarContainer'));
                     if (chartInstance) {
                         chartInstance.resize(); // Resize might recalculate legend layout
                     }
                 }
             }, 50);
        }

        // Initialize charts when the page loads
        window.onload = function() {
            initCharts();
            // Ensure the initial active tab's charts are sized correctly
            const activeTab = document.querySelector('.tab-content.active .chart-container');
            if (activeTab && activeTab.id) {
                setTimeout(() => {
                    const chartInstance = echarts.getInstanceByDom(activeTab);
                    if (chartInstance) {
                        chartInstance.resize();
                    }
                }, 100); // A slightly longer delay on initial load might be safer
            }
        };
    </script>
</body>
</html>
